DirectoryWatcher/MT.DirectoryWatcher.UI/MT.DirectoryWatcher.UI/MainWindow.xaml

<dx:ThemedWindow x:Class="MT.DirectoryWatcher.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:local="clr-namespace:MT.DirectoryWatcher.UI"
                 xmlns:vm="clr-namespace:MT.DirectoryWatcher.UI.ViewModels"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450" Width="800"
                 DataContext="{dxmvvm:ViewModelSource Type=vm:MainWindowVM}">
    <!--<Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:RowColorConverter x:Key="RowColorConverter"></local:RowColorConverter>
            <Style x:Key="customRowStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter  Property="Background" Value="{Binding Path=Row, Converter={StaticResource RowColorConverter}}"/>
            </Style>
            <Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName=Office2019Colorful}}" TargetType="{x:Type dxg:RowControl}">
                <Setter  Property="Background" Value="{Binding Path=Row, Converter={StaticResource RowColorConverter}}"/>
            </Style>
    </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Left" Text="Directory watcher" FontSize="22"
                              EditMode="InplaceInactive" Margin="20,0,0,0"/>
                <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20"
                        Command="{Binding RefreshCommand}"></Button>
                <Image Grid.Column="2" Source="/MT.DirectoryWatcher.UI;component/Images/IconImage.png" HorizontalAlignment="Right"></Image>
            </Grid>
            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding TamperedDirectories, IsAsync=True}" Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" AllowEditing="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
       
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <dxe:TextEdit Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Files watcher" FontSize="22"
                      EditMode="InplaceInactive" Margin="20,0,0,0"/>

            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True" 
                             ItemsSource="{Binding TamperedFiles, IsAsync=True}" Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" AllowEditing="False"  RowStyle="{StaticResource customRowStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
